server.port=88
spring.jpa.hibernate.ddl-auto=update
driverClassName=org.h2.Driver
url=jdbc:h2:mem:person;DB_CLOSE_DELAY=-1
username=sa
password=
spring.liquibase.change-log=classpath:db/changelog/app-changelog-root.xml
